syntax: glob
# ignore emacs backup files:
*~
# ignore object files: (nothing yet)
*.o
# ignore mod. files
*.mod
# ignore executable
*.exe
# ignore zip files
*.zip
# ignore swp files
*.swp

# ignore chemistry files
# Chemistry/*

# ignore chemistry files
# CHEMISTRY/*
# CHEMISTRY

/CHEMISTRY/
!/CHEMISTRY/Make_src
!/CHEMISTRY/sample/
/CHEMISTRY/sample/LIB/*

# ignore LIB
/LIB/*

# ignore your own M_DEF
/M_DEF
!/TEMPLATE/M_DEF

# ignore data files in UTILITY
/UTILITY/H_f0/*.in
/UTILITY/H_f0/*.out
/UTILITY/H_f0/*.f90

/UTILITY/create_chemistry/test/*
/UTILITY/create_chemistry/src/*.docx
/UTILITY/create_chemistry/src/*.log

# ignore old manual except the original README.md
/DOCUMENTATION/old_manual/*
!/DOCUMENTATION/old_manual/README.md

# ignore unrelated files in user guide folder
/DOCUMENTATION/user_guide/*
!/DOCUMENTATION/user_guide/Makefile
!/DOCUMENTATION/user_guide/chapter_installation.tex
!/DOCUMENTATION/user_guide/chapter_introduction.tex
!/DOCUMENTATION/user_guide/user_guide.bib
!/DOCUMENTATION/user_guide/user_guide.tex
!/DOCUMENTATION/user_guide/xurl.sty

# KPP object files
/KPP/bin/*
/KPP/src/*.o
/KPP/src/lex.yy.c
/KPP/src/y.tab.h
/KPP/src/y.tab.c

# ignore python cache
__pycache__/

# ignore tmp files
tmp

# Python
*.pyc
